/* dashboard.css

.dashboard-container {
    text-align: center;
}

.dashboard-container h2 {
    margin-bottom: 20px;
    color: #444;
    font-size: 28px;
}

.dashboard-container p {
    margin-bottom: 20px;
    color: #666;
    font-size: 18px;
}

.dashboard-list {
    list-style-type: none;
    padding: 0;
}

.dashboard-list li {
    margin-bottom: 10px;
}

.dashboard-list li a {
    display: inline-block;
    padding: 10px 20px;
    background: #6A82FB;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.dashboard-list li a:hover {
    background: #FC5C7D;
}

.dashboard-list li a.logout {
    background: #FF4B2B;
}

.dashboard-list li a.logout:hover {
    background: #FF1C1C;
} */
/* dashboard.css */

.dashboard-container {
    text-align: center;
}

.dashboard-container h2 {
    margin-bottom: 20px;
    color: #444;
    font-size: 28px;
}

.dashboard-container p {
    margin-bottom: 20px;
    color: #666;
    font-size: 18px;
}

.dashboard-list {
    list-style-type: none;
    padding: 0;
}

.dashboard-list li {
    margin-bottom: 10px;
}

.dashboard-list li a {
    display: inline-block;
    padding: 10px 20px;
    background: #6A82FB;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.dashboard-list li a:hover {
    background: #FC5C7D;
}

.dashboard-list li a.logout {
    background: #FF4B2B;
}

.dashboard-list li a.logout:hover {
    background: #FF1C1C;
}
