/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
}

.navbar .user-info {
    display: flex;
    align-items: center;
}

.navbar .user-info span {
    color: #fff;
    margin-right: 10px;
}

.container {
    margin-top: 60px; 
}  */
