/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #444;
    font-size: 28px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

label {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border-color: #6A82FB;
}

button[type="submit"] {
    padding: 12px;
    border: none;
    background: #6A82FB;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: #FC5C7D;
}

.error,
.success {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.error {
    color: red;
    border: 1px solid red;
    background: #ffe5e5;
}

.success {
    color: green;
    border: 1px solid green;
    background: #e5ffe5;
}

a {
    color: #6A82FB;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #FC5C7D;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}
